# diywallpaper

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diywallpaper/: DIYWallPaperApp.kt  MainActivity.kt
app/src/main/java/com/example/diywallpaper/core/constant/: Constant.kt
app/src/main/java/com/example/diywallpaper/core/di/: DatabaseModule.kt  DesignStorageModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PreviewModule.kt  RepositoryModule.kt  WallpaperApplyModule.kt
app/src/main/java/com/example/diywallpaper/core/render/: AndroidDrawLayerRenderBounds.kt  AndroidTextLayerRenderSpec.kt  EditorLayerGeometry.kt
app/src/main/java/com/example/diywallpaper/core/result/: AppError.kt  AppResult.kt
app/src/main/java/com/example/diywallpaper/core/utils/: NavigationExt.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/diywallpaper/core/utils/ad/: BannerAdManager.kt  ComposeAdComponents.kt  MyAdsUtils.kt
app/src/main/java/com/example/diywallpaper/core/utils/manager/: LocaleManager.kt  Onboard1PreloadManager.kt  OnboardAdManager.kt  ResumeAdNavigationManager.kt  SplashAdManager.kt
app/src/main/java/com/example/diywallpaper/core/utils/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/example/diywallpaper/core/utils/trackings/: AnalyticsManager.kt  Trackings.kt
app/src/main/java/com/example/diywallpaper/data/local/dao/: BackgroundCreateDao.kt  DiyTemplateDao.kt  StickerDao.kt  UserDesignDao.kt  WallpaperDao.kt
app/src/main/java/com/example/diywallpaper/data/local/datasource/: RawSpecialTextLocalDataSource.kt  SpecialTextLocalDataSource.kt
app/src/main/java/com/example/diywallpaper/data/mapper/: SpecialTextMapper.kt
app/src/main/java/com/example/diywallpaper/data/repository/: BackgroundCreateRepositoryImpl.kt  DiyRepositoryImpl.kt  MetadataRepository.kt  RepositorySupport.kt  StickerRepositoryImpl.kt  UserDesignRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/diywallpaper/data/wallpaper/: AndroidLiveWallpaperLauncher.kt  AndroidSystemWallpaperManager.kt  OkHttpWallpaperAssetResolver.kt  SharedPrefsLiveWallpaperSourceStore.kt  VideoLiveWallpaperService.kt
app/src/main/java/com/example/diywallpaper/domain/model/: BackgroundCreateItem.kt  DiyAnimationRaw.kt  DiyBackgroundValue.kt  DiyElement.kt  DiyElementType.kt  DiyTemplate.kt  DiyTemplateData.kt  DiyTemplateType.kt  HomeFeedCategory.kt  HomeFeedItem.kt  Language.kt  PhotoPlaceholder.kt  StickerItem.kt  WallpaperCategory.kt  WallpaperItem.kt  WallpaperType.kt
app/src/main/java/com/example/diywallpaper/domain/repository/: BackgroundCreateRepository.kt  DesignAssetExporter.kt  DesignVideoExporter.kt  DiyRepository.kt  StickerRepository.kt  UserDesignRepository.kt  WallpaperRepository.kt
app/src/main/java/com/example/diywallpaper/domain/wallpaper/: LiveWallpaperLauncher.kt  LiveWallpaperSourceStore.kt  SystemWallpaperManager.kt  WallpaperAssetResolver.kt
app/src/main/java/com/example/diywallpaper/ui/common/: CommonUI.kt  KeyboardDismissModifiers.kt
app/src/main/java/com/example/diywallpaper/ui/components/: AppImageBackground.kt
app/src/main/java/com/example/diywallpaper/ui/navigation/: AppNavGraph.kt  screen.kt
app/src/main/java/com/example/diywallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_ic_ad.xml
app/src/main/res/raw/: ic_select_lg.json  special_text.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/diywallpaper/: ExampleUnitTest.kt
app/src/test/java/com/example/diywallpaper/data/repository/: UserDesignRepositoryImplTest.kt
app/src/test/java/com/example/diywallpaper/domain/design/: CreateDiyDesignDraftUseCaseTest.kt  CreateScratchDesignDraftUseCaseTest.kt  DesignRenderSpecTest.kt  GetEditorTextLibraryUseCaseTest.kt
app/src/test/java/com/example/diywallpaper/domain/home/: GetHomeFeedUseCaseTest.kt
app/src/test/java/com/example/diywallpaper/domain/preview/: PreviewPhaseOneTest.kt
app/src/test/java/com/example/diywallpaper/domain/wallpaper/: SetLiveWallpaperUseCaseTest.kt  SetStaticWallpaperUseCaseTest.kt
doc/ad/: applyinglanguageskill.md  languageskill.md  loadingscreenskill.md  luongdau.md
doc/agent/: agent.md
doc/skill/: UISkill.md  diycore.md  navigation_skill.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
